# Weaponworks

./: .gitignore  DmgData.ods  License.md  build.gradle  gradle.properties
src/Downloads/: weaponworks-if-common.json
src/main/: TODO.txt
src/main/java/net/crazedaerialcable/weaponworks/: Weaponworks.java  WeaponworksClient.java  WeaponworksDataGenerator.java
src/main/java/net/twomoonsstudios/moonsweaponry/: MoonsWeaponry.java
src/main/java/net/twomoonsstudios/triforgeweapons/: TriforgeWeapons.java
src/main/resources/: fabric.mod.json  weaponworks.mixins.json
src/main/resources/assets/moonsweaponry/lang/: en_us.json
src/main/resources/assets/triforgeweapons/lang/: en_us.json
src/main/resources/data/moonsweaponry/recipes/: diamond_greatsword.json  diamond_halberd.json  diamond_hammer.json  diamond_katana.json  diamond_mace.json  diamond_rapier.json  diamond_scythe.json  diamond_spear.json  diamond_warglaive.json  golden_greatsword.json  golden_halberd.json  golden_hammer.json  golden_katana.json  golden_mace.json  golden_rapier.json  golden_scythe.json  golden_spear.json  golden_warglaive.json  iron_greatsword.json  iron_halberd.json  iron_hammer.json  iron_katana.json  iron_mace.json  iron_rapier.json  iron_scythe.json  iron_spear.json  iron_warglaive.json  netherite_greatsword_smithing.json  netherite_halberd_smithing.json  netherite_hammer_smithing.json  netherite_katana_smithing.json  netherite_mace_smithing.json  netherite_rapier_smithing.json  netherite_scythe_smithing.json  netherite_spear_smithing.json  netherite_warglaive_smithing.json  stone_greatsword.json  stone_halberd.json  stone_hammer.json  stone_katana.json  (+14 more)
src/main/resources/data/moonsweaponry/weapon_attributes/: diamond_greatsword.json  diamond_mace.json  (+11 more)
src/test/java/: ConfigObjFactoryTest.java
(+775 files in other folders)
