# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.6

# Mod Properties
mod_version=1.4.1-1.20.X
maven_group=net.crazedaerialcable.weaponworks
archives_base_name=weaponworks

# Dependencies
fabric_version=0.91.4+1.20.2
itemfigver=1.20.X-0.2.4

# Optional Dependencies
better_combat_ver=1.8.1+1.20.2
cloth_ver=11.1.106
player_animator_ver=1.0.2-rc1+1.20
