# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.4.1-1.20.X
maven_group=net.crazedaerialcable.weaponworks
archives_base_name=weaponworks

# Dependencies
fabric_version=0.91.0+1.20.1
itemfigver=1.20.X-0.2.7-fabric

# Optional Dependencies
better_combat_ver=1.8.4+1.20.1
cloth_ver=11.1.106
player_animator_ver=1.0.2-rc1+1.20

