# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.7

# Mod Properties
mod_version=1.4.1-1.19.2-fabric
maven_group=net.crazedaerialcable.weaponworks
archives_base_name=weaponworks

# Dependencies
fabric_version=0.77.0+1.19.2
itemfigver=1.19.2-0.2.7-fabric

# Optional Dependencies
better_combat_ver=1.7.1+1.19
cloth_ver=8.3.115
player_animator_ver=1.0.2

